{
  "TypeDatabase": "Postgresql",
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Port=3306;Database=homeapp;User=root;Password=root;",
    "Postgresql": "Server=localhost;Port=5432;Database=HomeApp;User Id=postgres;Password=reinaldo6131;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}